$color-ToDo-theme: #A9D0F5

$color-border-general: #D8D8D8

$index-vue-height: 100vh
$index-vue-width: 100vw
$head-title-height: 20px
$create-task-width: 60vw
$create-task-height: calc(#{$index-vue-height} - #{$head-title-height})
$ongoing-task-width: calc(#{$index-vue-width} - #{$create-task-width})
$ongoing-task-height: 100vh
